cff-version: 1.2.0
message: "If you use LCMRP artifacts in research, please cite this repository and the exact artifact version or commit used."
title: "Lifelong Cognitive Memory Research Program (LCMRP)"
type: software
authors:
  - family-names: Malloy
    given-names: Brendan Kyle
    alias: MalloyTheDev
repository-code: "https://github.com/MalloyTheDev/LCMRP"
url: "https://github.com/MalloyTheDev/LCMRP"
license: MIT
abstract: >-
  An independent research and engineering program investigating lifelong,
  human-inspired, machine-governed memory for artificial intelligence systems.
keywords:
  - artificial intelligence
  - lifelong memory
  - memory systems
  - reproducible research
  - security
  - privacy
